
/* ############################################################################################################################################### 
																										
	INCLUDES.LESS
	Has variables and mixins
																																			
################################################################################################################################################# */



/* ========================

	VARIABLES

====================================================================================================================== */

/* -----------------------
	FONTS
--------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed');

@fontPrimary: 					'Roboto Condensed', sans-serif;


/* -----------------------
	COLORS
--------------------------------------------------------------------------------------------------- */

@colorPrimary:     				#349cb2;

@colorSecondary:     			#f0ad4e;

@colorWhite: 					#ffffff;

@colorSmoke:                    #f8f8f8;

@colorHeadline: 				#434c4e;


/* ========================

	MIXINS

====================================================================================================================== */

.transition(@prop: all, @delay: 0.5s, @type: linear, @start: 0.2s){
	transition: @prop @delay @type @start;
}

.clear(){
	&::after {
		display: block;
		clear: both;
		content: '';
	}
}